<%= for coinflip_room <- @coinflip_rooms do %>
  <h2>Coinflip room: <%= coinflip_room.name %></h2>
<% end %>

<div class="bet-timer">
  <h3>Time until next bet</h3>  
  <h1>04:59</h1>
</div>

<%= if logged_in(@conn) do %>
    <%= for coinflip_room <- @coinflip_rooms do %>
    <h3>Place a bet</h3>
    <%= form_tag("/coinflip_room_bet", class: "bet-form") do
      [tag(:input, type: "hidden", name: "coinflip_room_id", value: coinflip_room.id),
      tag(:input, type: "number", name: "bet", placeholder: "Bet", required: true),
      content_tag(:label, "Heads"),
      tag(:input, type: "radio", name: "heads", value: "heads", checked: true),
      content_tag(:label, "Tails"),
      tag(:input, type: "radio", name: "heads", value: "tails"),
      tag(:input, type: "submit", value: "Place bet")]
    end%>
  <% end %>
<% else %>
    <p>You must log in to bet: <%= link "Log in", to: Routes.auth_path(@conn, :index) %></p>
<% end %>

<h3>Players</h3>
<%= for coinflip_room <- @coinflip_rooms do %>
  <%= if (length coinflip_room.players ) == 0 do %>
    <span>No players yet</span><br/>
  <% else %>
    <ul>
      <%= for player <- coinflip_room.players do %>
          <span><%= player.name %>: <%= player.bet %>€ on <%= if player.heads == true do %>heads<%= else %>tails<%= end %></span><br/>
      <% end %>
    </ul>
  <% end %>
<% end %>