<div class="d-flex">
  <div>
    <h3>Add new player</h3>
    <p>
      <%= form_tag("/players") do
        [tag(:input, type: "text", name: "name", placeholder: "Player name", required: true),
        tag(:input, type: "submit", value: "New player")]
      end%>
    </p>
  </div>
  <div>
    <h3>Create new coinflip room</h3>
    <p>
      <%= form_tag("/coinflip") do
        [tag(:input, type: "text", name: "name", placeholder: "Room name", required: true),
        tag(:input, type: "submit", value: "New room")]
      end%>
    </p>
  </div>
</div>

<h3>Players</h3>
<%= for player <- @players do %>
  <span><%= player.name %>, <%= player.balance %>, <%= link "Remove", to: Routes.players_path(@conn, :remove, player.id), method: :delete %></span><br/>
<% end %>

<br />

<h3>Coinflip rooms</h3>
<%= for coinflip <- @coinflips do %>
  <%= link(coinflip.name, to: Routes.page_path(@conn, :coinflip_room, id: coinflip.id)) %><br/>
<% end %>